\documentclass[11pt,letterpaper]{article}

\def\tops{\vspace{-8pt}} % topsecskip

\usepackage{amsmath,amssymb}
\usepackage[top=0.5in, bottom=1in, left=0.5in, right=0.5in]{geometry}
\usepackage{enumitem}

\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}

\begin{document}

\section*{Honor code and authorship cover page}

\noindent \textit{By submitting this assignment and signing or typing your name below, you attest to the following:} \\
(Your professors also have to attest to these whenever submitting scientific work to IEEE journals.)

\begin{todolist}
    \item I agree to abide by the McKelvey School of Engineering's Academic Integrity Policy and will not receive or provide any unauthorized assistance on this assignment.
    \item I have made a significant intellectual contribution to the theoretical development, system or experimental design, prototype development, and/or the analysis and interpretation of data associated with the work contained in this problem solution.
    \item I have contributed to drafting the problem solution or reviewing and/or revising it for intellectual content.
    \item I approve the final version of the solution as submitted.
\end{todolist}

\vspace{10pt}

\noindent Signed, \underline{\hspace{9cm}}

\begin{todolist}
    \item I agree to abide by the McKelvey School of Engineering's Academic Integrity Policy and will not receive or provide any unauthorized assistance on this assignment.
    \item I have made a significant intellectual contribution to the theoretical development, system or experimental design, prototype development, and/or the analysis and interpretation of data associated with the work contained in this problem solution.
    \item I have contributed to drafting the problem solution or reviewing and/or revising it for intellectual content.
    \item I approve the final version of the solution as submitted.
\end{todolist}

\vspace{10pt}

\noindent Signed, \underline{\hspace{9cm}}


\begin{todolist}
    \item I agree to abide by the McKelvey School of Engineering's Academic Integrity Policy and will not receive or provide any unauthorized assistance on this assignment.
    \item I have made a significant intellectual contribution to the theoretical development, system or experimental design, prototype development, and/or the analysis and interpretation of data associated with the work contained in this problem solution.
    \item I have contributed to drafting the problem solution or reviewing and/or revising it for intellectual content.
    \item I approve the final version of the solution as submitted.
\end{todolist}

\vspace{10pt}

\noindent Signed, \underline{\hspace{9cm}}


\begin{todolist}
    \item I agree to abide by the McKelvey School of Engineering's Academic Integrity Policy and will not receive or provide any unauthorized assistance on this assignment.
    \item I have made a significant intellectual contribution to the theoretical development, system or experimental design, prototype development, and/or the analysis and interpretation of data associated with the work contained in this problem solution.
    \item I have contributed to drafting the problem solution or reviewing and/or revising it for intellectual content.
    \item I approve the final version of the solution as submitted.
\end{todolist}

\vspace{10pt}

\noindent Signed, \underline{\hspace{9cm}}

\end{document}